---
dev:
  clients:
    default:
      database: report_api_development
      hosts: &1
        - <%= "#{ENV['MONGODB_HOST']}:#{ENV['MONGODB_PORT']}" %>
      options:
        read:
          mode: :secondary_preferred
        max_pool_size: 100
        min_pool_size: 30
    api_default:
      :database: api_development
      :hosts: *1
      :options:
        :read:
          :mode: :secondary_preferred
        :max_pool_size: 100
        :min_pool_size: 30
  options:
    raise_not_found_error: false
test:
  clients:
    default:
      database: report_api_test
      hosts: &1
        - <%= "#{ENV['MONGODB_HOST']}:#{ENV['MONGODB_PORT']}" %>
      options:
        read:
          mode: :secondary_preferred
        max_pool_size: 100
        min_pool_size: 30
staging:
  clients:
    default:
      database: report_api_staging
      hosts: &1
        - <%= "#{ENV['MONGODB_HOST']}:#{ENV['MONGODB_PORT']}" %>
      options:
        read:
          mode: :secondary_preferred
        max_pool_size: 100
        min_pool_size: 30
    api_default:
      :database: api_staging
      :hosts: *1
      :options:
        :read:
          :mode: :secondary_preferred
        :max_pool_size: 100
        :min_pool_size: 30
production:
  clients:
    default:
      database: report_api_production
      hosts: &1
        - <%= "#{ENV['MONGODB_HOST']}:#{ENV['MONGODB_PORT']}" %>
      options:
        read:
          mode: :secondary_preferred
        max_pool_size: 100
        min_pool_size: 30
    api_default:
      :database: api_production
      :hosts: *1
      :options:
        :read:
          :mode: :secondary_preferred
        :max_pool_size: 100
        :min_pool_size: 30
