version: '3.2'

services:
  rightsizing-sidekiq:
    image: 'cloudboltsoftware/csmp-production:api-sidekiq-saas-common-v2.0.1'
    container_name: 'rightsizing-sidekiq'
    hostname: 'prod-apse2-rightsizing-sidekiq'
    volumes:
      - '/home/ubuntu/api:/home/kumolus/api'
      - '/home/ubuntu/efs-api/docker-shared-data:/data/mount'
      - '/home/ubuntu/efs-api/logs/api-rightsizing:/home/kumolus/api/log/'
      - '/home/ubuntu/efs-api/Rightsizing:/home/kumolus/api/Rightsizing'
      - '/home/ubuntu/efs-api/docker-shared-data/sidekiq-config-files/api-rightsizing:/etc/init.d/sidekiq-api'
      - type: volume
        source: api_gems
        target: /usr/local/bundle
    restart: 'always'
#  rightsizing-sidekiq-1:
#    image: 'cloudboltsoftware/csmp-production:rightsizing-sidekiq-saas-v2.0.1'
#    container_name: 'rightsizing-sidekiq-1'
#    hostname: 'prod-apse2-rightsizing-sidekiq'
#    volumes:
#      - '/home/ubuntu/api:/home/kumolus/api'
#      - '/home/ubuntu/efs-api/docker-shared-data:/data/mount'
#      - '/home/ubuntu/efs-api/logs:/home/kumolus/api/log'
#      - '/home/ubuntu/efs-api/Rightsizing:/home/kumolus/api/Rightsizing'
#      - type: volume
#        source: api_gems
#        target: /usr/local/bundle
#    restart: 'always'
volumes:
  api_gems:
