version: '3.2'

services:
  api-sidekiq:
    image: 'cloudboltsoftware/csmp-production:api-sidekiq-saas-common-v2.0.1'
    container_name: 'api-sidekiq'
    hostname: 'prod-apse2-api-sidekiq'
    ports:
      - '2812:2812'
    extra_hosts:
      - 'mongoprodmt0.kumolus.com:10.191.19.159'
      - 'mongoprodmt1.kumolus.com:10.191.19.234'
      - 'mongoprodmt2.kumolus.com:10.191.19.124'
    volumes:
      - '/home/ubuntu/api:/home/kumolus/api'
      - '/home/ubuntu/efs-api/docker-shared-data:/data/mount'
      - '/home/ubuntu/efs-api/logs/api-sidekiq:/home/kumolus/api/log/'
      - '/home/ubuntu/efs-api/docker-shared-data/sidekiq-config-files/api-sidekiq:/etc/init.d/sidekiq-api'
      - type: volume
        source: api_gems
        target: /usr/local/bundle
    restart: 'always'
volumes:
  api_gems:
