version: '3.2'

services:
  gcp-idle-sidekiq:
    image: 'cloudboltsoftware/csmp-production:api-sidekiq-saas-common-v2.0.1'
    container_name: 'idle_service_queue'
    hostname: 'prod-apse2-gcp-idle'
    volumes:
      - '/home/ubuntu/api:/home/kumolus/api'
      - '/home/ubuntu/efs-api/docker-shared-data:/data/mount'
      - '/home/ubuntu/efs-api/logs/gcp-idle-queue:/home/kumolus/api/log/'
      - '/home/ubuntu/efs-api/docker-shared-data/sidekiq-config-files/gcp-idle-queue:/etc/init.d/sidekiq-api'
      - type: volume
        source: api_gems
        target: /usr/local/bundle
    restart: 'always'
volumes:
  api_gems:
