version: '3.2'

services:
  vmware-metric-sidekiq:
    image: 'cloudboltsoftware/csmp-production:api-sidekiq-saas-common-v2.0.1'
    container_name: 'vmware-metric'
    hostname: 'prod-apse2-vmware-metric-regenerate'
    volumes:
      - '/home/ubuntu/api:/home/kumolus/api'
      - '/home/ubuntu/efs-api/docker-shared-data:/data/mount'
      - '/home/ubuntu/efs-api/logs/vmware-metric-regenerate:/home/kumolus/api/log/'
      - '/home/ubuntu/efs-api/docker-shared-data/sidekiq-config-files/vmware-metric-regenerate:/etc/init.d/sidekiq-api'
      - type: volume
        source: api_gems
        target: /usr/local/bundle
    restart: 'always'
volumes:
  api_gems:
