version: '3.2'

services:
  node-api:
    image: 'cloudboltsoftware/csmp-production:node-api-v1.0.0'
    container_name: 'prod-apse2-node-api'
    ports:
      - '80:80'
      - '443:443'
      - '3200:3200'
    hostname: prd-apse2-node-api
    command: bash /home/kumolus/extra/run.sh
    volumes:
      - '/home/ubuntu/efs-api:/home/kumolus/efs-api'
      - '/home/ubuntu/node-api:/home/kumolus/node-api'
      - '/home/ubuntu/efs-api/docker-shared-data:/data/mount'
      - '/home/ubuntu/efs-api/logs/node-nginx:/var/log/nginx'
      - '/hmoe/ubuntu/efs-api/logs/node-logs:/var/log/pm2-log'

    environment:
      - SAAS_ENV=true
      - ORG_SETUP=complete
      - DOCKER_SIDEKIQ=false
    restart: always
