version: '3.2'

services:
  report-sidekiq:
    image: 'cloudboltsoftware/csmp-production:report-sidekiq-saas-common-v1.0.3'
    container_name: 'default-report-sidekiq'
    hostname: 'prod-apse2-default-report-sidekiq'
    volumes:
      - '/home/ubuntu/reporting:/home/kumolus/report'
      - '/home/ubuntu/efs-reporting/docker-shared-data:/data/mount'
      - '/home/ubuntu/efs-reporting/csv-files:/home/kumolus/report/csv-files'
      - '/home/ubuntu/efs-reporting/Rightsizing:/home/kumolus/report/Rightsizing'
      - '/home/ubuntu/efs-reporting/logs/default-report-sidekiq:/home/kumolus/report/log/'
      - '/home/ubuntu/efs-reporting/downloads:/home/kumolus/report/public/downloads'
      - '/home/ubuntu/efs-reporting/google-credentials:/home/kumolus/report/.credentials'
      - '/home/ubuntu/efs-reporting/google-credentials/google_clients:/home/kumolus/report/public/google_clients'
      - '/home/ubuntu/efs-reporting/docker-shared-data/sidekiq-config-files/default-report-sidekiq:/etc/init.d/sidekiq-report'
      - type: volume
        source: report_gems
        target: /usr/local/bundle
    restart: 'always'
volumes:
  report_gems:
