version: '3.2'

services:
  report-sidekiq:
    image: 'cloudboltsoftware/csmp-production:report-dashboard-api-v2.0.4'
    container_name: 'report-dashboard-api'
    hostname: 'prd-apse2-report-dashboart-api'
    ports:
      - '80:80'
      - '3000:3000'
    volumes:
      - '/home/ubuntu/csmp-report-dashboard:/home/kumolus/report'
      - '/home/ubuntu/efs-reporting/docker-shared-data:/data/mount'
      - '/home/ubuntu/efs-reporting/csv-files:/home/kumolus/report/csv-files'
      - '/home/ubuntu/efs-reporting/Rightsizing:/home/kumolus/report/Rightsizing'
      - '/home/ubuntu/efs-reporting/logs/report-dashboard-api:/home/kumolus/report/log/'
      - '/home/ubuntu/efs-reporting/downloads:/home/kumolus/report/public/downloads'
      - '/home/ubuntu/efs-reporting/google-credentials:/home/kumolus/report/.credentials'
      - '/home/ubuntu/efs-reporting/google-credentials/google_clients:/home/kumolus/report/public/google_clients'  
      - type: volume
        source: report_gems
        target: /usr/local/bundle
    restart: 'always'
volumes:
  report_gems:

