version: '3.2'

services:
  report:
    image: 'cloudboltsoftware/csmp-production:report-saas-v3.0.4-cloudbolt.app'
    container_name: 'report'
    hostname: 'prod-apse2-report-api-cloudbolt-app'
    ports:
      - '80:80'
      - '443:443'
    volumes:
      - '/home/ubuntu/reporting:/home/kumolus/report'
      - '/home/ubuntu/efs-reporting/docker-shared-data:/data/mount'
      - '/home/ubuntu/efs-reporting/csv-files:/home/kumolus/report/csv-files'
      - '/home/ubuntu/efs-reporting/Rightsizing:/home/kumolus/report/Rightsizing'
      - '/home/ubuntu/efs-reporting/downloads:/home/kumolus/report/public/downloads'
      - '/home/ubuntu/efs-reporting/google-credentials:/home/kumolus/report/.credentials'
      - '/home/ubuntu/efs-reporting/google-credentials/google_clients:/home/kumolus/report/public/google_clients'
      - '/home/ubuntu/efs-reporting/logs/cloudbolt-report:/home/kumolus/report/log'
      - '/home/ubuntu/efs-reporting/logs/cloudbolt-nginx-logs:/var/log/nginx/'
      - type: volume
        source: report_gems
        target: /usr/local/bundle
    restart: 'always'
volumes:
  report_gems:
