version: '3.2'

services:
  report-cron:
    image: 'cloudboltsoftware/csmp-production:report-cron-saas-v2.0.1'
    container_name: 'report'
    hostname: 'prod-apse2-report-cron'
    ports:
      - '80:80'
      - '443:443'
    volumes:
      - '/home/ubuntu/reporting:/home/kumolus/report'
      - '/home/ubuntu/efs-reporting/docker-shared-data:/data/mount'
      - '/home/ubuntu/efs-reporting/csv-files:/home/kumolus/report/csv-files'
      - '/home/ubuntu/efs-reporting/extracted_file:/home/kumolus/report/extracted_file'
      - '/home/ubuntu/efs-reporting/logs/report-cron:/home/kumolus/report/log/'
      - type: volume
        source: report_gems
        target: /usr/local/bundle
    restart: 'always'
volumes:
  report_gems:
