version: '3.2'

services:
  report:
    image: 'cloudboltsoftware/csmp-production:report-saas-v3.0.5'
    container_name: 'report'
    hostname: 'prod-apse2-report-api'
    ports:
      - '80:80'
      - '443:443'
    volumes:
      - '/home/ubuntu/reporting:/home/kumolus/report'
      - '/home/ubuntu/efs-reporting/docker-shared-data:/data/mount'
      - '/home/ubuntu/efs-reporting/csv-files:/home/kumolus/report/csv-files'
      - '/home/ubuntu/efs-reporting/extracted_file:/home/kumolus/report/extracted_file'
      - '/home/ubuntu/efs-reporting/downloads:/home/kumolus/report/public/downloads'
      - '/home/ubuntu/efs-reporting/google-credentials:/home/kumolus/report/.credentials'
      - '/home/ubuntu/efs-reporting/google-credentials/google_clients:/home/kumolus/report/public/google_clients'
      - '/home/ubuntu/efs-reporting/logs/report-api:/home/kumolus/report/log/'
      - '/home/ubuntu/efs-reporting/logs/nginx-logs:/var/log/nginx/'
      - '/home/ubuntu/efs-reporting/cost_report:/home/kumolus/report/public/cost_report'
      - type: volume
        source: report_gems
        target: /usr/local/bundle
    restart: 'always'
volumes:
  report_gems:
