dev:
  clients:
    default:
      database: api_development
      hosts: &1
        - <%= "#{ENV['MONGODB_HOST']}:#{ENV['MONGODB_PORT']}" %>
      options:
        read:
          mode: :secondary_preferred
        max_pool_size: 100
        min_pool_size: 30
staging:
  clients:
    default:
      database: api_staging
      hosts: &1
        - <%= "#{ENV['MONGODB_HOST']}:#{ENV['MONGODB_PORT']}" %>
      options:
        read:
          mode: :secondary_preferred
        max_pool_size: 100
        min_pool_size: 30
production:
  clients:
    default: 
      database: api_production
      hosts: &1
        - <%= "#{ENV['MONGODB_HOST']}:#{ENV['MONGODB_PORT']}" %>
      options:
        read:
          mode: :secondary_preferred
        max_pool_size: 100
        min_pool_size: 30
test:
  clients:
    default: 
      database: api_test
      hosts:
        - <%= "#{ENV['MONGODB_HOST']}:#{ENV['MONGODB_PORT']}" %>
      options:
        read:
          mode: :secondary_preferred
        max_pool_size: 100
        min_pool_size: 30
